/* components/card.module.css */
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the content horizontally */
  align-items: flex-start; /* Align items to the top */
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%; /* Optional: Add some padding */
  padding-bottom: 3%;
  box-sizing: border-box; /* Ensure padding is included in the total width/height */
}

.link-wrapper {
  display: block;
  width: 100%; /* Ensure it takes the full width of the parent */
  height: 425px;
  position: relative;
}

.image-wrapper {
    position: relative;
    width: 100%;
    border-radius: 1rem; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .image-container {
    position: relative;
    width: 100%;
    border-radius: 1rem; /* Makes the image container rounded */
    overflow: hidden; /* Ensures the image respects the border radius */
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 45, 45, 0.3); /* gray semi-transparent */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.image-container:hover .overlay {
  opacity: 1;
}
